<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:padding="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/diagram" android:padding="@dimen/margin_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/qr_code_intro" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/color_primary" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/explanationText" app:layout_constraintEnd_toStartOf="@id/explanationText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/explanationImage" android:paddingTop="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/qr_code_explanation" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large" app:layout_constraintBottom_toTopOf="@id/explanationText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/diagram" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/explanationText" android:padding="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/face_to_face" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/diagram" app:layout_constraintTop_toBottomOf="@id/explanationImage" />
        <View android:id="@id/explanationBorder" android:background="@drawable/border_explanation" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/explanationText" app:layout_constraintEnd_toEndOf="@id/explanationImage" app:layout_constraintStart_toStartOf="@id/explanationImage" app:layout_constraintTop_toTopOf="@id/explanationImage" />
        <android.support.constraint.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="diagram,explanationBorder" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/continueButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/continue_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/BriarButton" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>