<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/merge"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatar" android:layout_width="@dimen/blogs_avatar_normal_size" android:layout_height="@dimen/blogs_avatar_normal_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/authorName" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BriarAvatar" />
    <ImageView android:id="@id/avatarIcon" android:background="@drawable/bubble_white" android:padding="2.0dip" android:visibility="invisible" android:layout_width="@dimen/blogs_avatar_icon_size" android:layout_height="@dimen/blogs_avatar_icon_size" android:src="@drawable/ic_repeat" android:scaleType="fitCenter" android:contentDescription="@string/blogs_reblog_button" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" />
    <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorPrimary" android:id="@id/authorName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/trustIndicator" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" />
    <org.briarproject.briar.android.view.TrustIndicatorView android:id="@id/trustIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/authorName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/authorName" app:layout_constraintTop_toTopOf="@id/authorName" app:layout_goneMarginEnd="0.0dip" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textSize="@dimen/text_size_tiny" android:textColor="?android:textColorSecondary" android:id="@id/dateView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/authorName" app:layout_constraintTop_toBottomOf="@id/authorName" />
</merge>