<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatarContact1" android:layout_width="42.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" app:layout_constraintEnd_toStartOf="@id/introductionIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BriarAvatar" />
        <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/nameContact1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintEnd_toStartOf="@id/introductionIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatarContact1" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/introductionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" android:src="@drawable/ic_contact_introduction" app:layout_constraintBottom_toBottomOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/avatarContact2" app:tint="?colorControlNormal" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatarContact2" android:layout_width="42.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/introductionIcon" app:layout_constraintTop_toTopOf="parent" style="@style/BriarAvatar" />
        <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/nameContact2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/introductionIcon" app:layout_constraintTop_toBottomOf="@id/avatarContact2" />
        <android.support.constraint.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="nameContact1,nameContact2" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" app:layout_constraintBottom_toTopOf="@id/introductionNotPossibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/barrier" style="?android:progressBarStyleLarge" />
        <TextView android:textSize="@dimen/text_size_large" android:id="@id/introductionNotPossibleView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" android:text="@string/introduction_not_possible" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" />
        <org.briarproject.briar.android.view.LargeTextInputView android:id="@id/introductionMessageView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" app:buttonText="@string/introduction_button" app:hint="@string/introduction_message_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introductionNotPossibleView" app:maxLines="5" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>