<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.briarproject.briar.android.view.TextAvatarView android:id="@id/avatarView" android:layout_width="@dimen/listitem_picture_frame_size" android:layout_height="@dimen/listitem_picture_frame_size" android:layout_margin="@dimen/listitem_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorPrimary" android:id="@id/nameView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/listitem_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="parent" />
    <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/creatorView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/listitem_horizontal_margin" android:layout_marginEnd="@dimen/listitem_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/nameView" app:layout_constraintTop_toBottomOf="@id/nameView" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/messageCountView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_horizontal_margin" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/listitem_horizontal_margin" android:layout_marginStart="@dimen/listitem_horizontal_margin" android:layout_marginEnd="@dimen/listitem_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/dateView" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toBottomOf="@id/creatorView" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/dateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/listitem_horizontal_margin" app:layout_constraintBaseline_toBaselineOf="@id/messageCountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textColor="?android:textColorTertiary" android:id="@id/statusView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_horizontal_margin" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/listitem_horizontal_margin" android:layout_marginStart="@dimen/listitem_horizontal_margin" android:layout_marginEnd="@dimen/listitem_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/avatarView" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toBottomOf="@id/messageCountView" />
    <Button android:id="@id/removeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/groups_remove" app:layout_constraintBottom_toBottomOf="@id/divider" app:layout_constraintRight_toRightOf="parent" style="@style/BriarButtonFlat.Negative" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/listitem_horizontal_margin" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toBottomOf="@id/statusView" style="@style/Divider.ThreadItem" />
</android.support.constraint.ConstraintLayout>