<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_medium" android:id="@id/textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/checkImage" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/margin_medium" android:src="@drawable/ic_check_white" app:layout_constraintBottom_toBottomOf="@id/button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button" app:tint="?colorControlNormal" />
    <Button android:id="@id/button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" app:layout_constraintEnd_toStartOf="@id/helpButton" app:layout_constraintStart_toEndOf="@id/checkImage" app:layout_constraintTop_toBottomOf="@id/textView" style="@style/BriarButton" />
    <ImageButton android:id="@id/helpButton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/margin_medium" android:src="@drawable/ic_help_outline_white" android:tint="@color/briar_button_text_positive" android:contentDescription="@string/help" app:layout_constraintBottom_toBottomOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/button" style="@style/BriarButtonFlat.Positive" />
</merge>