<?xml version="1.0" encoding="utf-8"?>
<org.briarproject.briar.android.view.BriarRecyclerView android:id="@id/feedList" android:layout_width="fill_parent" android:layout_height="fill_parent" app:emptyText="@string/blogs_rss_feeds_manage_empty_state" app:scrollToEnd="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />