<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
    <android.support.constraint.Group android:id="@id/emptyState" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emptyImage, emptyText, emptyAction" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/emptyImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toTopOf="@id/emptyText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:tint="?colorControlNormal" />
    <TextView android:textSize="@dimen/text_size_large" android:gravity="center" android:id="@id/emptyText" android:padding="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_data" app:layout_constraintBottom_toTopOf="@id/emptyAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyImage" />
    <TextView android:textSize="@dimen/text_size_small" android:gravity="center" android:id="@id/emptyAction" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyText" />
</android.support.constraint.ConstraintLayout>