<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/postLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" style="@style/BriarCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.briarproject.briar.android.view.AuthorView android:id="@id/rebloggerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_vertical_margin" android:layout_marginTop="@dimen/listitem_vertical_margin" android:layout_marginRight="@dimen/listitem_vertical_margin" android:layout_marginBottom="@dimen/listitem_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/commentView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:persona="reblogger" />
        <org.briarproject.briar.android.view.AuthorView android:id="@id/authorView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_vertical_margin" android:layout_marginTop="@dimen/listitem_vertical_margin" android:layout_marginRight="@dimen/listitem_vertical_margin" android:layout_marginBottom="@dimen/listitem_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/commentView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebloggerView" />
        <android.support.v7.widget.AppCompatImageButton android:id="@id/commentView" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/ic_repeat" android:contentDescription="@string/blogs_reblog_comment_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorControlNormal" />
        <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorSecondary" android:id="@id/textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/listitem_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authorView" />
        <LinearLayout android:orientation="vertical" android:id="@id/commentContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listitem_vertical_margin" app:layout_constraintTop_toBottomOf="@id/textView">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item_blog_comment" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>