<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.briarproject.briar.android.view.TextAvatarView android:id="@id/avatarView" android:layout_width="@dimen/listitem_picture_frame_size" android:layout_height="@dimen/listitem_picture_frame_size" android:layout_marginLeft="@dimen/listitem_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorPrimary" android:id="@id/forumNameView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_horizontal_margin" android:layout_marginTop="@dimen/listitem_horizontal_margin" android:layout_marginRight="@dimen/listitem_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/postCountView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="8.0dip" app:layout_constraintEnd_toStartOf="@id/dateView" app:layout_constraintStart_toStartOf="@id/forumNameView" app:layout_constraintTop_toBottomOf="@id/forumNameView" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/dateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listitem_horizontal_margin" app:layout_constraintBaseline_toBaselineOf="@id/postCountView" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/listitem_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toBottomOf="@id/postCountView" style="@style/Divider.ThreadItem" />
</android.support.constraint.ConstraintLayout>