<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorPrimary" android:id="@id/titleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_horizontal_margin" android:layout_marginTop="@dimen/listitem_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/deleteButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatImageButton android:id="@id/deleteButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_margin="@dimen/margin_medium" android:src="@drawable/action_delete_black" android:contentDescription="@string/delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorControlNormal" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/blogs_rss_feeds_manage_author" app:layout_constraintStart_toStartOf="@id/titleView" app:layout_constraintTop_toBottomOf="@id/titleView" />
    <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/authorView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/listitem_horizontal_margin" app:layout_constraintBaseline_toBaselineOf="@id/author" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/author" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/imported" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:text="@string/blogs_rss_feeds_manage_imported" app:layout_constraintStart_toStartOf="@id/titleView" app:layout_constraintTop_toBottomOf="@id/author" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/importedView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/listitem_horizontal_margin" app:layout_constraintBaseline_toBaselineOf="@id/imported" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imported" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/updated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:text="@string/blogs_rss_feeds_manage_updated" app:layout_constraintStart_toStartOf="@id/titleView" app:layout_constraintTop_toBottomOf="@id/imported" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/updatedView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/listitem_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/updated" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/updated" />
    <com.vanniktech.emoji.EmojiTextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/descriptionView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_horizontal_margin" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/listitem_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updated" />
    <View android:layout_marginTop="@dimen/listitem_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionView" style="@style/Divider.ThreadItem" />
</android.support.constraint.ConstraintLayout>